[harvesting]
# Private Key of Signer
harvesterSigningPrivateKey = 
# Private Key of VRF Link to Signer
harvesterVrfPrivateKey = 


enableAutoHarvesting = false
maxUnlockedAccounts = 50
delegatePrioritizationPolicy = Importance

# Wallet of beneficiary address, this normally is the owner of the node if this is empty, all the reward is for staker
beneficiaryAddress = 

