[finalization]

enableVoting = true
enableRevoteOnBoot = true

size = 10000
threshold = 6700
stepDuration = 2m

shortLivedCacheMessageDuration = 30m
messageSynchronizationMaxResponseSize = 60MB

maxHashesPerPoint = 512
prevoteBlocksMultiple = 20

unfinalizedBlocksDuration = 4m

treasuryReissuanceEpoch = 0