[account]
# When this is enable true, auto add delegate for harvesting
enableDelegatedHarvestersAutoDetection = true

[storage]

seedDirectory = ../seed
dataDirectory = ../data
certificateDirectory = ../cert
votingKeysDirectory = ../votingkeys
pluginsDirectory = ../lib

