[network]

identifier = mainnet
nodeEqualityStrategy = host
genesisSignerPublicKey = 9705B37AFC779139B7B47E490C003353920EDEF3B9737DE1333BCDE576A1DC5A
generationHashSeed = 3A07B2E9016784D099F3D7581178D2E3A4C15D46A3998F58DAD141431B87F79A
epochAdjustment = 1659416400s

[chain]

enableVerifiableState = true
enableVerifiableReceipts = true

currencyTokenId = 0x3D1FE6EDC7F9611E
harvestingTokenId = 0x3D1FE6EDC7F9611E

blockGenerationTargetTime = 5s
blockTimeSmoothingFactor = 3000

importanceGrouping = 100
importanceActivityPercentage = 0
maxRollbackBlocks = 0
maxDifficultyBlocks = 60
defaultDynamicFeeMultiplier = 1

maxTransactionLifetime = 6h
maxBlockFutureTime = 300ms

initialCurrencyAtomicUnits = 16000000000000000
maxTokenAtomicUnits = 18446744073709551615

totalChainImportance = 16000000000000000
minHarvesterBalance = 25000000000000
maxHarvesterBalance = 18446744073709551615
minVoterBalance = 100000000000000

votingSetGrouping = 1000
maxVotingKeysPerAccount = 2
minVotingKeyLifetime = 1
maxVotingKeyLifetime = 26280

harvestBeneficiaryPercentage = 33
harvestNetworkPercentage = 33
harvestNetworkFeeSinkAddressPOS = BXRFQXELTCEGEX5E5FJ4OWYGCQ7VFTOKYGSWWMI
harvestNetworkFeeSinkAddress = BXRFQXELTCEGEX5E5FJ4OWYGCQ7VFTOKYGSWWMI

harvestControlStakePercentage = 0
harvestControlStakeFeeSinkAddressPOS = BXRFQXELTCEGEX5E5FJ4OWYGCQ7VFTOKYGSWWMI
harvestControlStakeFeeSinkAddress = BXRFQXELTCEGEX5E5FJ4OWYGCQ7VFTOKYGSWWMI

maxTransactionsPerBlock = 8000

[fork_heights]

totalVotingBalanceCalculationFix = 0
treasuryReissuance = 10000000

[plugin:bitxorcore.plugins.accountlink]

dummy = to trigger plugin load

[plugin:bitxorcore.plugins.aggregate]

maxTransactionsPerAggregate = 100
maxCosignaturesPerAggregate = 25

# multisig plugin is expected to do more advanced cosignature checks
enableStrictCosignatureCheck = false
enableBondedAggregateSupport = true

maxBondedTransactionLifetime = 48h

[plugin:bitxorcore.plugins.lockhash]

lockedFundsPerAggregate = 100'000
maxHashLockDuration = 2d

[plugin:bitxorcore.plugins.locksecret]

maxSecretLockDuration = 365d
minProofSize = 0
maxProofSize = 1024

[plugin:bitxorcore.plugins.metadata]

maxValueSize = 32768

[plugin:bitxorcore.plugins.token]

maxTokensPerAccount = 1000
maxTokenDuration = 3650d
maxTokenDivisibility = 8

tokenRentalFeeSinkAddressPOS = BXRG6CC63CBUFPSDV52LZV23BXPASS5TSDNP5PA
tokenRentalFeeSinkAddress = BXRG6CC63CBUFPSDV52LZV23BXPASS5TSDNP5PA
tokenRentalFee = 105000000000

[plugin:bitxorcore.plugins.multisig]

maxMultisigDepth = 3
maxCosignatoriesPerAccount = 25
maxCosignedAccountsPerAccount = 25

[plugin:bitxorcore.plugins.namespace]

maxNameSize = 32
maxChildNamespaces = 1000
maxNamespaceDepth = 1
unlinkTokenAliasRentalFee = 10000000000000
isoCodeNamespaceRentalFee = 0
rootNamespaceEternalFee = 210000000000


# *approximate* days based on blockGenerationTargetTime
minNamespaceDuration = 0d
maxNamespaceDuration = 3650d
namespaceGracePeriodDuration = 15d
reservedRootNamespaceNames = bxor, user, account, org, com, biz, net, edu, mil, gov, info, btc, eth, usdt, usdcoin, usdc, binance, bnb, ripple, xrp, cardano, ada, solana, sol, dogecoin, doge, polkadot, dot, dai, tron, trx, shiba inu, shib, unus sed, avalanche, avax, polygon, matic, uniswap, uni, ftxtoken, ftt, litecoin, ltc, chainlink, lnk, cronos, cro, stellar, xlm, near, cosmos, atom, monero, xmr, algorand, algo, ethereumclasic, bitcoincash, bch, vechain, decentraland, mana, thesandbox, apecoin, tezos, hereda, filecoin, theta, axieinfinity, axs, elrond, trueusd, tusd, helium, bitcoinsv, bsv, eos, maker, mkr, paxdollar, usdp, aave, kucointoken, kucoin, kcs, zcash, bittorrent, btt, iota, miota, usdd, huobi, token, neo, terraclassicusd, ustc, dash, pancakeswap, cake, nem, xem, symbol, xym, gala, qtum, decred, dcr, nexo, holo, hot, bitcoingold, btg, trustwallet, siacoin, sc, bitxorwallet, terra, luna, terraclasic, lunc, bxr
namespaceRentalFeeSinkAddressPOS = BXRMFYHFQJLUWCJKWAIUFXYULIPHJFTIGTRZZXI
namespaceRentalFeeSinkAddress = BXRMFYHFQJLUWCJKWAIUFXYULIPHJFTIGTRZZXI
rootNamespaceRentalFeePerBlock = 28767123
childNamespaceRentalFee = 50000000000

[plugin:bitxorcore.plugins.restrictionaccount]

maxAccountRestrictionValues = 100

[plugin:bitxorcore.plugins.restrictiontoken]

maxTokenRestrictionValues = 20

[plugin:bitxorcore.plugins.transfer]

maxMessageSize = 32768

