[node]

port = 7900
maxIncomingConnectionsPerIdentity = 10

enableAddressReuse = false
enableSingleThreadPool = false
enableCacheDatabaseStorage = true
enableAutoSyncCleanup = false

fileDatabaseBatchSize = 100

enableTransactionSpamThrottling = true
transactionSpamThrottlingMaxBoostFee = 10'000'000

maxHashesPerSyncAttempt = 1024
maxBlocksPerSyncAttempt = 1024
maxChainBytesPerSyncAttempt = 100MB

shortLivedCacheTransactionDuration = 10m
shortLivedCacheBlockDuration = 100m
shortLivedCachePruneInterval = 90s
shortLivedCacheMaxSize = 10'000'000

minFeeMultiplier = 568181
maxTimeBehindPullTransactionsStart = 5m
transactionSelectionStrategy = oldest
unconfirmedTransactionsCacheMaxResponseSize = 5MB
unconfirmedTransactionsCacheMaxSize = 20MB

connectTimeout = 30s
syncTimeout = 1m

socketWorkingBufferSize = 16KB
socketWorkingBufferSensitivity = 1
maxPacketDataSize = 150MB

blockDisruptorSlotCount = 4096
blockElementTraceInterval = 1
blockDisruptorMaxMemorySize = 600MB

transactionDisruptorSlotCount = 8192
transactionElementTraceInterval = 10
transactionDisruptorMaxMemorySize = 20MB

enableDispatcherAbortWhenFull = false
enableDispatcherInputAuditing = false

maxTrackedNodes = 5'000

minPartnerNodeVersion = 1.1.0.1
maxPartnerNodeVersion = 1.1.0.1

# all hosts are trusted when list is empty
trustedHosts = 
localNetworks = 127.0.0.1
listenInterface = 0.0.0.0

[cache_database]
enableStatistics = false
maxOpenFiles = 0
maxBackgroundThreads = 0
maxSubcompactionThreads = 0
blockCacheSize = 0MB
memtableMemoryBudget = 0MB
maxWriteBatchSize = 5MB

[localnode]

host = yourhostnamenode
friendlyName = yourfriendlyNamenode
version = 1.1.0.1
roles = Peer,Api

[outgoing_connections]

maxConnections = 10
maxConnectionAge = 200
maxConnectionBanAge = 20
numConsecutiveFailuresBeforeBanning = 3

[incoming_connections]

maxConnections = 512
maxConnectionAge = 200
maxConnectionBanAge = 20
numConsecutiveFailuresBeforeBanning = 3
backlogSize = 512

[banning]

defaultBanDuration = 12h
maxBanDuration = 12h
keepAliveDuration = 48h
maxBannedNodes = 5'000

numReadRateMonitoringBuckets = 4
readRateMonitoringBucketDuration = 15s
maxReadRateMonitoringTotalSize = 100MB

minTransactionFailuresCountForBan = 8
minTransactionFailuresPercentForBan = 10
